<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Module2_Assignment</title>
</head>
<body>
    <header><h1>Responsive Web Layout</h1></header>
    <!-- section 1 -->
    <section id="p1">
        <h3>Section 1</h3>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident ipsum beatae rem itaque et ad? Corporis quo debitis architecto consectetur, natus a? Rerum quisquam voluptatibus commodi quae sunt sequi vel. Lorem ipsum, dolor sit amet consectetur adipisicing elit. In magni ipsum animi odio quos nisi nihil, accusamus asperiores sint sed vitae, eos voluptates debitis vero, minima aspernatur culpa officiis saepe.
        </p>
    </section>
    <!-- ---------------------------------------------------------------- -->

    <!-- section 2 -->
    <section id="p2">
        <h3>Section 2</h3>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident ipsum beatae rem itaque et ad? Corporis quo debitis architecto consectetur, natus a? Rerum quisquam voluptatibus commodi quae sunt sequi vel. Lorem ipsum, dolor sit amet consectetur adipisicing elit. In magni ipsum animi odio quos nisi nihil, accusamus asperiores sint sed vitae, eos voluptates debitis vero, minima aspernatur culpa officiis saepe.
        </p>
    </section>
    <!-- ---------------------------------------------------------------- -->

    <!-- section 3 -->
    <section  id="p3">
        <h3>Section 3</h3>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident ipsum beatae rem itaque et ad? Corporis quo debitis architecto consectetur, natus a? Rerum quisquam voluptatibus commodi quae sunt sequi vel. Lorem ipsum, dolor sit amet consectetur adipisicing elit. In magni ipsum animi odio quos nisi nihil, accusamus asperiores sint sed vitae, eos voluptates debitis vero, minima aspernatur culpa officiis saepe.
        </p>
    </section>
    <!-- ---------------------------------------------------------------- -->

</body>
</html>
